{
	"name": "cptechinc/dplus-dpluso",
    "type": "library",
    "description": "Classes for Dplus Online",
    "keywords": ["order-displays", "user-actions", "customer", "items"],
    "homepage": "http://github.com/cptechinc/dplus-dpluso",
	"autoload": {
		"classmap": [
			"src/OrderDisplays/",
			"src/UserActions/",
			"src/Bookings/",
			"src/Items/",
			"src/Configs/",
			"src/Customer/",
			"src/General/",
			"src/Model/"
		]
	}
}
